apiVersion: v1
kind: ConfigMap
metadata:
  name: my-python-app-configmap
data:
  MONGODB_URI: "mongodb://roa-attaallah-pro:9DdNdYQgCEsrNFTfOlRcCGLOH8vANAfeJpAaiJeWBeKXnTh7LBygJAAnyk5O0QuzENidvhAThhdQACDbeVm"
