apiVersion: v1
kind: ConfigMap
metadata:
  name: my-python-app-configmap
data:
  MONGODB_URI: "mongodb://roa-attaallah-pro:9DdNdYQgCEsrNFTfOlRcCGLOH8vANAfeJpAaiJeWBeKXnTh7LBygJAAnyk5O0QuzENidvhAThhdQACDbeVmLpQ==@roa-attaallah-pro.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@roa-attaallah-pro@"
